FriendOrganizer.UI/App.xaml

<Application x:Class="FriendOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FriendOrganizer.UI"
              Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <!--<ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
            <Grid Opacity="0.93" MaxWidth="200">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5FAFE" Offset="0"/>
                            <GradientStop Color="#FFE5EFF9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF393939" />
                    </Border.Effect>
                    <TextBlock Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"  
                    Text="{TemplateBinding Content}">
                    </TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>-->
        <!--<ControlTemplate x:Key="GlobalErrorTemplate">
            <DockPanel>
                <Ellipse  x:Name="PART_icon"
                DockPanel.Dock="Right" 
                Margin="2,0"
                Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}" Content="{Binding Path=[0].ErrorContent}" />
                    </Ellipse.ToolTip>
                </Ellipse>
                <AdornedElementPlaceholder x:Name="adorner" />
            </DockPanel>
        </ControlTemplate>-->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" >
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeHolder"/>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeHolder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
           
        </Style>
      
    </Application.Resources>
</Application>
